OptionPosition/MainWindow.xaml

<Window x:Class="OptionPosition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionPosition"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"        
        mc:Ignorable="d"
        Title="MainWindow" Height="635.4" Width="954" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройки" Click="MenuItem_Click"/>
                <MenuItem Header="{x:Static loc:LocalizedStrings.Connect}" Name="ConnectMenuItem" Click="ConnectMenuItem_Click"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как" Name="SaveAsMenuItem" Click="SaveAsMenuItem_Click"/>
                <MenuItem Header="Загрузить" Name="LoadMenuItem" Click="LoadMenuItem_Click"/>
                <MenuItem Header="Выход" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Expander Name="ExpanderAsset" Header="Выбор Базового актива" >
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Button Name="BtnSelectAsset" Content="Выбрать Б.А." Click="BtnSelectAsset_Click"/>
                    <xaml:SecurityPicker Name="securityPicker" Width="400" Height="500" />
                </StackPanel>
            </Expander>
            <TextBlock Margin="30 0 0 0" VerticalAlignment="Bottom">Экспирация:</TextBlock>
            <ComboBox Name="ExpirationDates" Margin="5 0 0 0" Width="90" Height="22" VerticalAlignment="Bottom" ItemStringFormat="{}{0:dd.MM.yyyy}" SelectionChanged="OptionDeskFiltersChanged" />
            <TextBlock Margin="15 0 0 0" VerticalAlignment="Bottom">Кол-во страйков:</TextBlock>
            <ComboBox Name="StrikesCount" Margin="5 0 0 0" Width="80" Height="22" VerticalAlignment="Bottom" SelectionChanged="OptionDeskFiltersChanged">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="ALL"/>
            </ComboBox>
            <Button Margin="15 0 0 0" VerticalAlignment="Bottom" Name="BtnRefreshOptionDesk" Content="Обновить доску" Click="BtnRefreshOptionDesk_Click"/>
            <Button Margin="15 0 0 0" VerticalAlignment="Bottom" Name="BtnBuildPositionGraph" Content="Построить позицию" Click="BtnBuildPositionGraph_Click"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="477*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <xaml:OptionDesk x:Name="Desk" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MouseDoubleClick="Desk_MouseDoubleClick" />
            <xaml:OptionPositionChart x:Name="PosChart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" />
            <DockPanel  Grid.Row="0" Grid.Column="4">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Label>Б.А. </Label>
                    <Label Name="AssetCode" Content="{Binding Path=Security.Code}"></Label>
                    <TextBox Name="AssetPositionVolume" Width="30" Text="{Binding Path=Volume}"></TextBox>
                </StackPanel>
                <DataGrid Name="dataGridPosition" AutoGenerateColumns="False"
                    xmlns:local="clr-namespace:OptionPosition"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Вкл/выкл" Binding="{Binding IsActive}"/>
                        <DataGridTextColumn Header="Тикер" IsReadOnly="True" Binding="{Binding Security.Code}"/>
                        <DataGridTextColumn Header="Объем" Binding="{Binding Volume}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>